// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.3.0"
        commons_codec_version = "1.15"
        constraint_layout_version = "2.0.4"
        dokka_version = '0.10.1'
        espresso_core_version = "3.3.0"
        fragment_version = "1.3.4"
        gson_version = "2.8.6"
        kotlin_version = "1.4.32"
        kotlin_coroutines_version = "1.4.3"
        ktx_core_version = "1.5.0"
        junit_version = "4.13.2"
        junit_androidx_version = "1.1.2"
        legacy_support = "1.0.0"
        material_version = "1.3.0"
        maven_version = "2.1"
        mockk_version = "1.9.3"
        navigation_version = "2.3.5"
        okhttp3_version = "4.9.1"
        okhttp3_logging_interceptor = "4.9.1"
        retrofit_version = "2.9.0"
        roboelectric_version = "4.5.1"
        room_version = "2.3.0"
        timber_version = "4.7.1"
        truetime_version = "3.4"
        zxing_scanner_verison = "3.5.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"