<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.onelogin.mfa.view.ManualEntry
        android:id="@+id/manual_entry_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:factor_code_size="30sp"
        app:factor_code_color="@color/primary_blue"
        app:factor_code_hint="Enter Activation Code"
        app:enable_nine_digit_format="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
