<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingTop="16dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp" >

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Display Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/otp"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.onelogin.mfa.view.Otp
        android:id="@+id/otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:code_color="@color/primary_blue"
        app:code_size="50sp"
        app:enable_tap_to_copy="true"
        app:enable_show_toast_on_copy="true"
        app:layout_constraintBottom_toTopOf="@id/user_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.onelogin.mfa.view.CountdownDial
        android:id="@+id/countdown"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:countdown_paint_color="@color/primary_orange_variant"
        app:countdown_background_color="@color/primary_grey"
        app:countdown_center_color="?android:colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
