<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/onelogin_mfa_manual_entry_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:imeActionLabel="ENTER"
        android:hint="@string/onelogin_mfa_manual_entry_hint"
        android:textSize="25sp" />

</merge>
